{
  "name": "gofinances",
  "displayName": "gofinances",
  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "scheme": "gofinances",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "androidNavigationBar": {
    "visible": "true",
    "backgroundColor": "#5636D3",
    "barStyle": "light-content"
  }
}
